<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
		*{font-size:40px}
			.MainUL li ul li{display:none;list-style: square;}
			.MainUL li:hover ul li{display:block;font-size: 25px;color: gray;}
			.MainUL li:hover ul li ul li{display:none;font-size: 20px;color: gainsboro;}
			.MainUL li ul li:hover ul li{display:block;color: rgb(155, 110, 110);}
			.MainUL li ul li:hover ul li ul li{display:none;}
			.MainUL li ul li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul class="MainUL">
			<li>Google
				<ul>
					<li>Gmail
						<ul>
							<li>Sign Up</li>
							<li>Sign In
								<ul>
									<li>Sign In As Admin</li>
									<li>Sign In As Member</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Youtube</li>
					<li>GDrive</li>
					<li>GMap</li>
				</ul>
			</li>
			<li>Social Media
                <ul>
                    <li>Facebook</li>
                    <li>Whatsapp</li>
                    <li>Instagram</li>
                    <li>Snapchat</li>
                    <li>Telegram</li>
               </ul>
            </li>
			<li>Microsoft
				<ul>
					<li>Bing</li>
					<li>Linked In</li>
				</ul>
			</li>
			<li>Amazon
				<ul>
					<li>AWS</li>
					<li>Ecommerce</li>
					<li>A-ML</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>