<!DOCTYPE html>
<html lang="en">
<head>
    <title>layout-3</title>
    <style>
        *{font-size: 25px;font-weight: bold;}
        .R1{background-color: skyblue;
            width: 96%;
            height: 35px;
            padding-top: 10px;
            padding-left: 4%;
            margin-bottom: 10px;
        }
        .R2{height: 500px;
            width: 100%;
            margin-bottom: 2px;
        }
        .R2A1{height: 100px;
            width: 15%;
            float: left;
        }
        .R2A2{height: 400px;
            width: 85%;
            float: left;
        }
        .R2A2B1{background-color: skyblue;
            padding-top: 80;
            height: 100px;
            margin-bottom: 20px;
            text-align: center;
        }
        .R2A2B2{background-color: skyblue; 
            height: 350px;
            margin-bottom: 5px;
            text-align: center;
        }
        .R3{background-color: skyblue;
            width: 100%;
            height: 35px;
            padding-top: 5px;
            text-align: center;
            margin-top: 5px;
            
            
        }
    </style>
</head>
<body>
    <div class="R1">Logo</div>
    <div class="R2">
        <div class="R2A1">SideBar Navigation</div>
        <div class="R2A2">
            <div class="R2A2B1">Header/Banner</div>
            <div class="R2A2B2">Body Area</div>
        </div>
    </div>
    <div class="R3">Footer</div>
    
</body>
</html>